
#后台管理-50001--60000 
#注意items=[{"itemId":0,"amount":10,"location":1,"ownerId":0,"bind":0,"gems":"","strengthenLevel":0,"refiningAttributes":"","validTime":0}]
#增加金钱~cmd=-50001&openid=?&coin=?&money=?&gold=?&psionic=?&prestige=?&blessing=?&augury=?&abyssNumber=?
#增加道具~cmd=-50002&openid=?&items=itemId_amount_bind(0/1)|itemId_amount_bind(0/1)
#开启boss~cmd=-50003&bossid=?&minute=?
#设置玩家等级~cmd=-50004&openid=?&level=?
#设置任务进度~cmd=-50005&openid=?&missionId=?&completion=?
#添加任务~cmd=-50006&openid=?&missionId=?
#发送邮件~cmd=-50007&openid=?&title=?&content=?&coin=?&giftMoney=?&gold=?&items=?&uids=?
#增加符文~cmd=-50008&openid=?&runes=?
#添加纹章~cmd=-50009&openid=?&souls=soulId|soulId
#修改宠物等级~cmd=-50010&openid=?&level=?&quality=?&qualification=?
#添加幻化皮肤~cmd=-50011&openid=?&steedSkinId=?
#充值~cmd=-50012&openid=?&money=?
#一键增强~cmd=-50013&openid=?&level=?&open=?
#一键完成/删除任务~cmd=-50015&openid=?&type=?
#发送公告~cmd=-50019&content=?&id=?&beginTime=?&endTime=?&interval=?&temp=?
#开通会员~cmd=-50020&openid=?&id=?
#删除玩家~cmd=-50021&openid=?
#停止公告~cmd=-50023&id=?
#管理功能~cmd=-50024&type=?&functionId=?
#-59999=测试接口

100=com.ray.test.cmd.req.test.TestReq
#通信600-700
601=com.ray.test.cmd.req.net.HeartBeatReq

#用户模块10000-11000