########### \u670d\u52a1\u5668\u914d\u7f6e
game_port=11111
server_handler=com.ray.communicate.server.logic.FireProtocolHandler

########### \u5176\u4ed6\u914d\u7f6e
log_level=10

# multiple servers, gap with ','
server_urls=http://www2.mcdapps.com.hk/mcdhk
#http://192.168.26.230:8000/mcdhk
#, http://www.mcdapps.com.hk/mcdhk, http://www.mcdapps.com/mcdhk

request_function=/api/Sync

# \u95f4\u969460\u79d2
request_interval=5000

#email setting
email_host=shenzhen.creata.com
#email_host=smtp.gmail.com
email_port=25
email_ssl=false
email_auth=false
email_username=
email_password=
email_from_default=Ray.Yi@creata.com
email_subject=Mcd Hello Kitty Backend Not Working!
email_message_pre=server
#\u670d\u52a1\u5668
email_message_post=is not working properly.
#\u6ca1\u6709\u6b63\u5e38\u5de5\u4f5c\uff01
email_tos=Ray.Yi@creata.com, matthew.xu@creata.com
#, even.work@gmail.com



