########### \u670d\u52a1\u5668\u914d\u7f6e
game_port=11111
server_handler=com.ray.communicate.server.logic.FireProtocolHandler

########### \u5176\u4ed6\u914d\u7f6e
log_level=10

#, http://www.mcdapps.com.hk/mcdhk, http://www.mcdapps.com/mcdhk

request_function=/api/Sync

# \u95f4\u969460\u79d2
request_interval=5000


